<!DOCTYPE html>
   <html lang="en">
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="shortcut icon" href="assets/img/favicon.png" type="image/x-icon">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/3.4.0/remixicon.css" crossorigin="">
      <link rel="stylesheet" href="assets/css/styles.css">
      <title>Yousef S. Bayoumi</title>
   </head>
   <body>
      <header class="header" id="header">
         <nav class="nav container">
            <a href="#" class="nav_logo">
               <span class="nav_logo-circle">Y</span>
               <span class="nav_logo-name">Yousef S. Bayoumi</span>
            </a>
            <div class="nav_menu" id="nav-menu">
               <span class="nav_title">Menu</span>
               <h3 class="nav_name">Yousef</h3>
               <ul class="nav_list">
                  <li class="nav_item">
                     <a href="#home" class="nav_link active-link">Home</a>
                  </li>
                  <li class="nav_item">
                     <a href="#about" class="nav_link">About Me</a>
                  </li>
                  <li class="nav_item">
                     <a href="#achievments" class="nav_link">Achievments</a>
                  </li>
                  <li class="nav_item">
                     <a href="#contact" class="nav_link nav_link-button">Contacts</a>
                  </li>                                    
               </ul>
               <div class="nav_close" id="nav-close">
                  <i class="ri-close-line"></i>
               </div>                  
            </div>
            <div class="nav_buttons">
                <i class="ri-moon-line change-theme" id="theme-button"></i>
               <div class="nav_toggle" id="nav-toggle">
                  <i class="ri-menu-4-line"></i>
               </div>
            </div>
         </nav>
      </header>
      <main class="main">
         <section class="home section" id="home">
            <div class="home_container container grid">
               <h1 class="home_name">
                  Yousef
               </h1>
               <div class="home_perfil">
                  <div class="home_image">
                     <img src="assets/img/home-perfil.jpg" alt="image" class="home_img">
                     <div class="home_shadow"></div>
                     <img src="assets/img/curved-arrow.svg" alt="" class="home_arrow">
                     <img src="assets/img/random-lines.svg" alt="" class="home_line">
                     <div class="geometric-box"></div>
                  </div>
                  <div class="home_social">
                     <a href="https://www.instagram.com/xayyuee" target="_blank" class="home_social-link">
                        <i class="ri-instagram-line"></i>
                     </a>
                     <a href="https://www.linkedin.com/in/yousef-s-bayoumi-767a52374" target="_blank" class="home_social-link">
                        <i class="ri-linkedin-box-line"></i>
                     </a>
                     <a href="https://github.com/ysb2007me" target="_blank" class="home_social-link">
                        <i class="ri-github-line"></i>
                     </a>
                  </div>
               </div>
               <div class="home_info">
                  <p class="home_description">
                     <b>12th Grade Student</b> building a future through learning, hands-on projects, volunteering, and a clear purpose focused on growth and impact.
                  </p>
                  <a href="#about" class="home_scroll">
                     <div class="home_scroll-box">
                        <i class="ri-arrow-down-s-line"></i>
                     </div>
                     <span class="home_scroll-text">Scroll Down</span>
                  </a>
               </div>
            </div>
         </section>
         <section class="about section" id="about">
            <div class="about_container container grid">
               <h2 class="section__title-1">
                  About Me.
               </h2>
               <div class="about_prefil">
                  <div class="about_image">
                     <img src="assets/img/about-perfil.jpg" alt="image" class="about_img">
                     <div class="about_shadow"></div>
                     <div class="geometric-box"></div>
                     <img src="assets/img/random-lines.svg" alt="" class="about_line">
                     <div class="about_box"></div>
                  </div>
               </div>
               <div class="about_info">
                  <p class="about_description">
                     I’m a 12th grade student at <b>G.L.S</b> in Egypt, working toward academic excellence and national recognition.
                     <br>  
                     I focus on AI, English, and real-world skills through online courses, personal projects, and volunteering.
                     <br>  
                     I completed <b>IBM</b>’s Introduction to AI and I’m currently enrolled in the <b>AUC</b> English program, aiming for the <b>C1</b> level.
                     <br>  
                     I’m also preparing for the IELTS exam, targeting a Band 9.
                     <br>  
                     This website is my portfolio, built to document my journey, share what I learn, and highlight my growth.
                  </p>
                  <ul class="about_list">
                     <li class="about_item">
                        <b>Skills I’ve developed so far:</b>
                        English writing and communication, 
                        Research and info gathering, 
                        Organizing content clearly and simply, 
                        Basic HTML and CSS, 
                        Web-based personal projects, 
                        and AI basics (IBM course)
                     </li>
                  </ul>
                  <div class="about_buttons">
                     <a href="#contact" class="button">
                        <i class="ri-send-plane-line"></i> Contact Me
                     </a>
                     <a href="https://www.linkedin.com/in/yousef-s-bayoumi-767a52374" target="_blank" class="button_ghost">
                        <i class="ri-linkedin-box-line"></i>
                     </a>
                  </div>
               </div>
            </div>
         </section>
         <section class="achievments section" id="achievments">
            <h2 class="section__title-1 achievment_span">
               <span>Achievments.</span>
            </h2>
            <div class="achievments_container container grid">
               <!-- achievment 1 -->
               <article class="achievments_card">
                  <div class="achievments_image">
                     <img src="assets/img/achievment-1.jpg" alt="image" class="achievments_img">
                     <a href="https://www.coursera.org/account/accomplishments/verify/DMZFOPC12J58" target="_blank" class="achievments_button button">
                        <i class="ri-arrow-right-up-line"></i>
                     </a>
                  </div>
                  <div class="achievments_content">
                     <h3 class="achievments_subtitle">Certificate</h3>
                     <h2 class="achievments_title">Introduction to AI</h2>
                     <p class="achievments_description">Covers the fundamentals of artificial intelligence, including its main types, real-world applications, and how it's shaping different industries and daily life.</p>
                  </div>
                  <div class="achievments_buttons">
                     <a href="https://github.com/ysb2007me/Ai-intro-certificate" target="_blank" class="achievments_link">
                        <i class="ri-github-line"></i> View
                     </a>
                     <a href="assets/attached/ai-intro-certificate.pdf" target="_blank" class="achievments_link">
                        <i class="ri-file-line"></i> View
                     </a>
                  </div>
               </article>
               <!-- achievment 2 -->
               <article class="achievments_card">
                  <div class="achievments_image">
                     <img src="assets/img/achievment-2.jpg" alt="image" class="achievments_img">
                     <a href="https://ysb2007me.github.io/firstweb/" target="_blank" class="achievments_button button">
                        <i class="ri-arrow-right-up-line"></i>
                     </a>
                  </div>
                  <div class="achievments_content">
                     <h3 class="achievments_subtitle">Web-Portfolio</h3>
                     <h2 class="achievments_title">First Personal Site</h2>
                     <p class="achievments_description">This was my first try at building a website in ages. I built it for practice so I could create my main web-portfolio and future projects.</p>
                  </div>
                  <div class="achievments_buttons">
                     <a href="https://github.com/ysb2007me/firstweb" target="_blank" class="achievments_link">
                        <i class="ri-github-line"></i> View
                     </a>
                  </div>
               </article>
               <!-- achievment 3 -->
               <article class="achievments_card" hidden>
                  <div class="achievments_image">
                     <img src="assets/img/achievment-3.jpg" alt="image" class="achievments_img">
                     <a href="#" class="achievments_button button">
                        <i class="ri-arrow-right-up-line"></i>
                     </a>
                  </div>
                  <div class="achievments_content">
                     <h3 class="achievments_subtitle">sub-title</h3>
                     <h2 class="achievments_title">title</h2>
                     <p class="achievments_description">description</p>
                  </div>
                  <div class="achievments_buttons">
                     <a href="" target="_blank" class="achievments_link">
                        <i class="ri-github-line"></i> View
                     </a>
                     <a href="" target="_blank" class="achievments_link">
                        <i class="ri-eye-line"></i> View
                     </a>
                  </div>
               </article>
               <!-- achievment 4 -->
               <article class="achievments_card" hidden>
                  <div class="achievments_image">
                     <img src="assets/img/achievment-3.jpg" alt="image" class="achievments_img">
                     <a href="#" class="achievments_button button">
                        <i class="ri-arrow-right-up-line"></i>
                     </a>
                  </div>
                  <div class="achievments_content">
                     <h3 class="achievments_subtitle">sub-title</h3>
                     <h2 class="achievments_title">title</h2>
                     <p class="achievments_description">description</p>
                  </div>
                  <div class="achievments_buttons">
                     <a href="" target="_blank" class="achievments_link">
                        <i class="ri-github-line"></i> View
                     </a>
                     <a href="" target="_blank" class="achievments_link">
                        <i class="ri-eye-line"></i> View
                     </a>
                  </div>
               </article>
            </div>
         </section>
         <section class="contact section" id="contact">
            <div class="contact_container grid">
               <div class="contact_data">
                  <h2 class="section__title-2">
                     <span>Contact Me.</span>
                  </h2>
                  <p class="contact_description-1">
                     Feel free to send a message. I read every email and always reply.
                  </p>
                  <p class="contact_description-2">
                     Please provide your <b>Name</b> and <b>Email Address</b> so I can respond directly and stay in touch if needed.
                  </p>
                  <div class="geometric-box"></div>
               </div>
               <div class="contact_mail">
                  <h2 class="contact_title">
                     Email me
                  </h2>
                  <form action="" class="contact_form" id="contact-form">
                     <div class="contact_group">
                        <div class="contact_box">
                           <input type="text" name="user_name" class="contact_input" id="name" required placeholder="Name">
                           <label for="name" class="contact_label">Name</label>
                        </div>
                        <div class="contact_box">
                           <input type="email" name="user_email" class="contact_input" id="email" required placeholder="Email">
                           <label for="email" class="contact_label">Email</label>
                        </div>
                     </div>
                     <div class="contact_box">
                        <input type="text" name="user_subject" class="contact_input" id="subject" required placeholder="Subject">
                        <label for="subject" class="contact_label">Subject</label>
                     </div>
                     <div class="contact_box contact_area">
                           <textarea name="user_message" id="message" class="contact_input" required placeholder="Message"></textarea>
                           <label for="message" class="contact_label">Message</label>
                        </div>
                        <p class="contact_message" id="contact-message"></p>
                        <button type="submit" class="contact_button button">
                           <i class="ri-send-plane-line"></i> Send Message
                        </button>
                  </form>
               </div>
               <div class="contact_social">
                  <img src="assets/img/curved-arrow.svg" alt="" class="contact_social-arrow">
                  <div class="contact_social-data">
                     <div>
                        <p class="contact_social-description-1">Doesn’t send emails.</p>
                        <p class="contact_social-description-2">Reach me directly here.</p>
                     </div>
                     <div class="contact_social-links">
                        <a href="https://wa.me/+201015561015" target="_blank" class="contact_social-link">
                           <i class="ri-whatsapp-line"></i>
                        </a>
                        <a href="https://www.facebook.com/xayyuee" target="_blank" class="contact_social-link">
                           <i class="ri-facebook-circle-line"></i>
                        </a>
                        <a href="https://www.instagram.com/xayyuee" target="_blank" class="contact_social-link">
                           <i class="ri-instagram-line"></i>
                        </a>
                        <a href="https://www.linkedin.com/in/yousef-s-bayoumi-767a52374" target="_blank" class="contact_social-link">
                           <i class="ri-linkedin-box-line"></i>
                        </a>
                     </div>
                  </div>
               </div>
            </div>
         </section>
      </main>
      <footer class="footer">
         <div class="footer_container container grid">
            <ul class="footer_links">
               <li>
                  <a href="#home" class="footer_link">Home</a>
               </li>
               <li>
                  <a href="#about" class="footer_link">About</a>
               </li>
               <li>
                  <a href="#achievments" class="footer_link">Achievments</a>
               </li>
            </ul>
            <span class="footer_copy">
               © 2025 <a href="">Yousef S. Bayoumi.</a> All rights reserved.
            </span>
         </div>
      </footer>
      <a href="#" class="scrollup" id="scroll-up">
         <i class="ri-arrow-up-s-line"></i>
      </a>
      <script src="assets/js/scrollreveal.min.js"></script><!--scroll reveal-->
      <script
         src="https://cdn.jsdelivr.net/npm/@emailjs/browser@4/dist/email.min.js">
      </script>
      <script src="assets/js/main.js"></script><!--mainjs-->
   </body>
</html>