I’m a 12th grade student at G.L.S in Egypt, working toward academic excellence and national recognition.  
I focus on AI, English, and real-world skills through online courses, personal projects, and volunteering.
I completed IBM’s Introduction to AI and I’m currently enrolled in the AUC English program, aiming for the C1 level.
I’m also preparing for the IELTS exam, targeting a Band 9.
This website is my portfolio—built to document my journey, share what I learn, and highlight my growth.
___________________________________
Skills I’ve developed so far:
  -English writing and communication
    -Research and info gathering
      -Basic HTML and CSS
        -Canva and Google tools
          -Organizing content clearly and simply
            -AI basics (IBM course)
              -Web-based personal projects